<!doctype html>
<html lang="en">
  <script src="../../scripts/auth/register.js"></script>
  <style>
    * {
      font-family: "Verdana", sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 98vh;
      background-color: #fffbf3;
    }
    h1 {
      color: #573d06;
      text-align: center;
      font-size: 28px;
      font-weight: 580;
      margin-bottom: 55px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    label {
      text-align: left;
      align-self: stretch;
      font-size: 13px;
      font-weight: 400;
      margin-top: 10px;
      color: #573d06;
    }
    input {
      width: 300px;
      height: 30px;
      margin-top: 5px;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      color: #5d5442;
    }
    button {
      width: 313px;
      height: 40px;
      margin-top: 30px;
      font-weight: 600;
      font-size: 15px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #a08e67;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #847350;
    }
    a {
      color: #1db4ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .forgot {
      font-size: 12px;
      margin-left: auto;
    }
    .login {
      margin-top: 60px;
      font-size: 16px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      color: #573d06;
    }
    .error-message {
      margin-top: 20px;
      font-size: 15px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 5px;
      color: red;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
  </head>
  <body>
    <h1>Register</h1>
    <form class="register-form" action="/auth/register" method="post">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
      <label for="confirm_password">Confirm Password</label>
      <input type="password" id="confirm_pass" name="confirm_pass" required />
      <button type="submit">Sign Up</button>
      <output class="error-message"></output>
      <span class="login"
        >Already have an account? <a href="/login">Login</a></span
      >
    </form>
  </body>
</html>
